<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_frag1_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFrameBg"
    tools:context="com.mc.dict_frag.frag1"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/textView_kelime4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_on_press"
        android:gravity="center_horizontal|center_vertical"
        android:padding="8dp"
        android:text="kelime txt on layout"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="36sp"
        app:autoSizeMinTextSize="18sp"
        app:autoSizeTextType="uniform"
        app:drawableTopCompat="@android:drawable/ic_popup_sync"
        app:layout_constraintBottom_toTopOf="@+id/textView_anlam4"
        app:layout_constraintEnd_toStartOf="@+id/button_geri"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".85" />

    <TextView
        android:id="@+id/textView_anlam4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colortTxBg"
        android:gravity="center_horizontal|center_vertical"
        android:padding="8dp"
        android:text="anlam txt onlayout"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="36sp"
        app:autoSizeMinTextSize="18sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/myseekBar"
        app:layout_constraintEnd_toStartOf="@+id/button_ileri"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_kelime4"
        app:layout_constraintWidth_percent=".85" />

    <SeekBar
        android:id="@+id/myseekBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbarSize="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView_anlam4"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintStart_toStartOf="@+id/textView_anlam4"
        app:layout_constraintTop_toBottomOf="@+id/textView_anlam4"
        app:layout_constraintWidth_percent=".85" />

    <Button
        android:id="@+id/button_geri"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F7B731"
        android:text="geri"
        app:layout_constraintBottom_toTopOf="@+id/button_ileri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintStart_toEndOf="@+id/textView_kelime4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".1" />

    <Button
        android:id="@+id/button_ileri"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F7B731"
        android:text="ileri"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintStart_toEndOf="@+id/textView_anlam4"
        app:layout_constraintTop_toBottomOf="@+id/button_geri"
        app:layout_constraintWidth_percent=".1" />

</androidx.constraintlayout.widget.ConstraintLayout>